@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");

// __________colors__________
$gray-color: hsl(0, 0%, 75%);
$primary-color: hsl(146, 32%, 17%);
$secondary-color: hsl(149, 53%, 51%);
$white-color: hsl(0, 0%, 100%);

// __________fonts__________
$primary-font: "Slabo 27px", serif;

.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100%;
  z-index: 1000;
}

.full__card__overview {
  filter: none;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40vh;
  min-height: 400px;
  width: 100%;
  max-width: 670px;
  color: $primary-color;
  background-color: $white-color;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 6px 7px 5px -3px rgba(0, 0, 0, 0.72);

  .img__character {
    border-radius: 3% 0% 0% 3%;
    width: 40%;
    max-height: 100%;
    position: static;
    object-fit: fill;
  }

  .info__overview {
    display: flex;
    flex-direction: column;
    width: 60%;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1rem;
      background-color: $secondary-color;
      font-family: $primary-font;
      font-weight: 800;

      .character__name {
        font-size: 2rem;
        width: 80%;
        text-align: center;
      }

      .close__modal {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 0;
        border-radius: 100%;
        background: transparent;
        -webkit-transition: all ease 0.35s;
        -o-transition: all ease 0.35s;
        transition: all ease 0.35s;

        color: $primary-color;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .subtitle__info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 2%;
      font-weight: 800;
      color: $gray-color;

      .characteristics__title {
        display: flex;
        gap: 5px;
      }
    }

    .middle__informations {
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      margin: 1rem 0;
      padding: 1rem;
      color: $primary-color;
      font-weight: bold;

      .informations__value {
        font-weight: 200;
        font-size: 1rem;
      }
    }

    .episode__appearances {
      display: flex;
      flex-direction: column;
      border-top: 2px solid $secondary-color;
      padding-left: 1rem;
      font-size: 1.2rem;

      .result__episode__appearances {
        text-align: center;
        font-size: 2rem;
        color: $gray-color;
      }
    }

    .cactus__images {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

@media only screen and (max-width: 720px) {
  .full__card__overview {
    max-width: 500px;
    min-height: 312px;
    .character__name {
      font-size: 1.5rem;
    }

    .info__overview {
      .middle__informations {
        padding: 0px;
        margin: 0px 0px 2% 0px;
      }
      .cactus__images {
        display: none;
      }
      .episode__appearances {
        font-size: 1rem;
        .result__episode__appearances {
          font-size: 1rem;
        }
      }
    }
  }

  .header {
    padding: 0.5rem;
  }
}
